[MAIN_SERVER]
HOST = 192.168.178.20 
; the ipv4 address for sending responses to, aka the machine where server.py is running
HOST_REQUEST_PORT = 40000 
; the port where the ADS/Test-script can send requests to 
HOST_RESPONSE_PORT = 40001 
; the port where server.py expects responses from the user

[WEBSERVER]
WEBSERVER_ADDRESS = http://192.168.178.26:40002/login 
; url for sending webserver updates
WEBSERVER_PORT = 40002
; port where the webserver accepts POST requests